<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamTask.Domain\ExamTask.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Exams\" />
    <Folder Include="Features\ExamGroup\" />
    <Folder Include="Features\Reports\" />
    <Folder Include="Features\StudentAnswers\" />
    <Folder Include="Features\Questions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.0" />
  </ItemGroup>

</Project>
