<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamTask.Application\ExamTask.Application.csproj" />
    <ProjectReference Include="..\ExamTask.Domain\ExamTask.Domain.csproj" />
  </ItemGroup>

</Project>
