# ExamTask

./: ExamTask.sln
src/ExamTask.Application/: ExamTask.Application.csproj
src/ExamTask.Application/Abstractions/Authentication/: IJwtTokenGenerator.cs
src/ExamTask.Application/Abstractions/Persistence/Repositories/: IExamRepository.cs  IQuestionRepository.cs  IStudentAnswerRepository.cs  IStudentExamRepository.cs
src/ExamTask.Application/Common/Exceptions/: NotFoundException.cs
src/ExamTask.Application/Common/Settings/: JwtSettings.cs
src/ExamTask.Application/DependencyInjection/: ApplicationServiceRegistration.cs
src/ExamTask.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginResponse.cs
src/ExamTask.Application/Features/Auth/Login/Commands/: LoginCommand.cs  LoginCommandHandler.cs
src/ExamTask.Application/Features/Auth/Login/DTOs/: LoginResponse.cs
src/ExamTask.Application/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
src/ExamTask.Application/Features/Auth/Register/Commands/: RegisterCommand.cs  RegisterCommandHandler.cs
src/ExamTask.Application/Features/Exams/Commands/StartExam/: StartExamCommand.cs  StartExamCommandHandler.cs
src/ExamTask.Application/Features/Exams/Commands/SubmitAnswer/: SubmitAnswerCommand.cs  SubmitAnswerCommandHandler.cs
src/ExamTask.Application/Features/StudentAnswers/Services/: StudentAnswerService.cs
src/ExamTask.Domain/Entities/: Exam.cs  ExamGroup.cs  Question.cs  Student.cs  StudentAnswer.cs  StudentExam.cs
src/ExamTask.Infrastructure/: ExamTask.Infrastructure.csproj
src/ExamTask.Infrastructure/Authentication/: JwtTokenGenerator.cs
src/ExamTask.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
src/ExamTask.Infrastructure/Identity/: IdentityDbContext.cs
src/ExamTask.Infrastructure/Persistence/Configurations/Entities/: ExamConfiguration.cs  ExamGroupConfiguration.cs  QuestionConfiguration.cs  StudentAnswerConfiguration.cs  StudentExamConfiguration.cs
src/ExamTask.Infrastructure/Persistence/Configurations/Identity/: ApplicationUserConfiguration.cs
src/ExamTask.Infrastructure/Persistence/Migrations/: 20250725190723_init.Designer.cs  20250725190723_init.cs  20250726082955_init.Designer.cs  20250726082955_init.cs  20250727202716_init.Designer.cs  20250727202716_init.cs  20250728125133_init.Designer.cs  20250728222554_init.Designer.cs  IdentityDbContextModelSnapshot.cs
src/ExamTask.Infrastructure/Persistence/Repositories/: ExamRepository.cs  QuestionRepository.cs  StudentAnswerRepository.cs  StudentExamRepository.cs
src/ExamTask.Presentation/: Program.cs  _Imports.razor
src/ExamTask.WebAPI/: ExamTask.WebAPI.csproj  Program.cs  appsettings.json
src/ExamTask.WebAPI/Controllers/: AuthController.cs
src/ExamTask.WebAPI/Properties/: launchSettings.json
(+22 files in other folders)
